    
    .form-wrapper{
        width: 700px;
    }
    .field{
        display: grid;
        
        justify-content: space-between;
        padding: 5px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .field input{
        height: 1.7rem;
        font-size: 16px;
        outline: none;
    }
    label{
        margin-right: 5px;
    }
    select{
        padding: 4px;
        font-size: 16px;
        /* margin-left: 200px; */
    }
    .listings{
        display: flex;
        flex-wrap: wrap;
    }
    .item{
        width: 200px;
        
        display: grid;
        background:rgb(53, 46, 46) ;
        color: #fff;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        justify-items: center;
        margin-right: 10px;
        margin: 20px;
    }
    .item p{
        margin: 3px;
        padding: 3px;
    }
    .item-header{
        display: flex;
        justify-items: flex-end;
    }
    svg{
        height: 30px;
        display: absolute;
        right: 0;
        top: 0;
        /* margin-left:150px ; */
    }
    svg path{
        fill: rgb(240, 70, 70);
    }
    .item-img{
        width: 200px;
        height: 200px;
    }
    .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }.container{
        position: relative;
    }
    #quantityalert{
        position: absolute;
        top: 30px;
    }